hibernate.connection.username=root
hibernate.connection.password=kali3301
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/transportCompany?createDatabaseIfNotExist=true&useSSL=true


hibernate.dialect.storage_engine=innodb

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update